{
	"compilerOptions": {
		"module": "commonjs"
	}
	, "exclude": [
		"babel-src"
		, "cecho"
		, "Config"
		, "dist"
		, "hooks"
		, "logs"
		, "node_modules"
		, "platforms"
		, "plugins"
		, "typings"
		, "www"
	]
}