{
  "name": "nubrid",
  "version": "1.7.0",
  "private": true,
  "description": "Nubrid",
  "main": "./bin/app",
  "dependencies": {
    "babel-core": "^6.2.1",
    "babel-preset-es2015": "^6.1.18",
    "body-parser": "^1.13.2",
    "compression": "^1.5.1",
    "cookie-parser": "^1.3.5",
    "cookie-session": "^2.0.0-alpha.1",
    "engine.io": "^1.5.2",
    "express": "^4.13.1",
    "express-session": "^1.11.3",
    "express-useragent": "^0.2.0",
    "graphql": "^0.5.0",
    "helmet": "^1.3.0",
    "jsonapi-serializer": "^3.0.0",
    "node-rest-client": "^1.5.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.0.0",
    "passport-linkedin": "^1.0.0",
    "passport-twitter": "^1.0.3",
    "pg": "^4.4.3",
    "pm2": "^1.0.2",
    "primus-broadcast": "^1.1.0",
    "primus.io": "^3.2.0",
    "requirejs": "^2.1.19",
    "seed": "^0.4.4",
    "serve-static": "^1.10.0",
    "sharepoint": "0.0.5",
    "st": "^1.0.0",
    "underscore": "^1.8.3",
    "yargs": "^4.4.0"
  },
  "devDependencies": {
    "7zip": "0.0.3",
    "babel-cli": "^6.2.0",
    "babel-node-debug": "^2.0.0",
    "backbone": "^1.3.3",
    "backbone-react-component": "^0.10.0",
    "backbone.marionette": "^2.4.5",
    "chai": "^3.0.0",
    "chai-as-promised": "^5.1.0",
    "chai-jquery": "^2.0.0",
    "coffee-script": "^1.10.0",
    "download-cli": "^1.0.1",
    "faker": "^3.0.0",
    "imagemin-cli": "^2.1.0",
    "imagemin-mozjpeg": "^5.1.0",
    "imagemin-pngcrush": "^4.1.0",
    "jquery": "^2.2.3",
    "jquery-mobile": "^1.4.1",
    "jshint": "^2.9.1",
    "json": "^9.0.3",
    "json-server": "^0.8.2",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coffee-preprocessor": "^0.3.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-ie-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-requirejs": "^0.2.2",
    "livereload": "^0.4.0",
    "lodash": "^4.6.1",
    "mocha": "^2.2.5",
    "modernizr": "^3.3.1",
    "ncp": "^2.0.0",
    "parallelshell": "^2.0.0",
    "phantomjs-prebuilt": "^2.1.5",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "replace": "^0.3.0",
    "rimraf": "^2.4.0",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0",
    "sprity-cli": "^1.0.1",
    "sprity-gm": "^1.0.2",
    "subschema": "^1.1.3",
    "svg-sprite": "^1.2.19",
    "testem": "^1.5.0",
    "typings": "^0.7.9",
    "uglify-js": "^2.4.23",
    "uglifycss": "0.0.20"
  },
  "scripts": {
    "7z": "7z",
    "babel": "babel",
    "babel:watch": "babel ./src --ignore ./src/js/libs --copy-files --watch --out-dir ./babel-src",
    "cecho": "cecho",
    "clean": "rimraf www",
    "coffee": "coffee",
    "coffee:watch": "coffee -cw ./test",
    "download": "download",
    "grunt": "grunt",
    "imagemin": "imagemin",
    "json": "json",
    "karma": "karma start",
    "modernizr": "modernizr",
    "ncp": "ncp",
    "nginx": "cmd.exe /k \"cd Config\\nginx && nginx && cd ..\\..\"",
    "nginx:stop": "cmd.exe /k \"cd Config\\nginx && nginx -s stop && cd ..\\..\"",
    "replace": "replace",
    "sprity": "sprity",
    "svg-sprite": "svg-sprite",
    "testem": "testem",
    "typings": "typings",
    "uglifycss": "uglifycss",
    "uglifyjs": "uglifyjs",
    "postinstall": "call install.bat",
    "pretest": "jshint src",
    "test": "karma start --single-run --browsers PhantomJS_custom",
    "prebuild": "cecho \"test & clean:\" && npm test -s && npm run -s clean",
    "build": "cecho \"build:\" && npm run -s build:js && npm run -s build:img && npm run -s build:css",
    "build:js": "cecho \"build:js\" && r_js -o src/js/main.build.js > logs/build.log",
    "build:js:mobile": "cecho \"build:js:mobile\" && r_js -o src/js/main.build.js uglify.screw_ie8=true > logs/build.log",
    "build:css": "cecho -v e \"stylus assets/styles/main.styl -m -o dist/ && hashmark -s -l 8 -m assets.json dist/main.css 'dist/{name}{hash}{ext}'\"",
    "build:html": "cecho -v e \"jade assets/markup/index.jade --obj assets.json -o dist\"",
    "build:img": "cecho \"build:img\" && npm run -s build:img:gif && npm run -s build:img:jpg && npm run -s build:img:png && npm run -s build:img:svg",
    "build:img:gif": "imagemin src/img/**/*.gif www/img -P gifsicle",
    "build:img:jpg": "imagemin src/img/**/*.{jpg,jpeg} www/img -P mozjpeg -p",
    "build:img:png": "imagemin src/img/**/*.png www/img -P pngcrush --reduce true",
    "build:img:svg": "imagemin src/img/**/*.svg www/img -P svgo",
    "build:libs": "call bundle.bat",
    "postbuild": "ncp src/js/libs www/js/libs \"--filter=(\\.css|(\\.|-)min\\.js)$|\\.(?!(js|map)$)([^.]+$)\" -s",
    "debug": "node-debug -p 8500 -d 8501 ./bin/app -s false",
    "debug:babel": "bode-debug -p 8500 -d 8501 ./bin/app -s false",
    "android": "cecho \"emulate:\" && cordova emulate android && adb remount && adb push Config/hosts /system/etc",
    "android:run": "cecho \"run:\" && cordova run android --device",
    "deploy": "npm run -s build && npm run -s android",
    "deploy:dev": "npm run -s build && ncp www/index.dev.html www/index.html && npm run -s android",
    "deploy:run": "npm run -s build && npm run -s android:run",
    "deploy:run:dev": "npm run -s build && ncp www/index.dev.html www/index.html && npm run -s android:run",
    "deploy:run:home": "npm run -s build && ncp www/index.home.html www/index.html && npm run -s android:run",
    "deploy:prod": "cecho -v e \"s3-cli sync ./www/ s3://nubrid-com/prod-site/\"",
    "deploy:stage": "cecho -v e \"s3-cli sync ./www/ s3://nubrid-com/stage-site/\"",
    "watch": "parallelshell \"npm run -s watch:test\" \"npm run -s watch:build\"",
    "watch:transpile": "parallelshell \"npm run -s coffee:watch\" \"npm run -s babel:watch\"",
    "watch:build": "nodemon -q -w src/js -w src/css -w src/img --ext \".\" --ignore src/js/main.build.js --exec \"npm run -s build\"",
    "pm2": "pm2",
    "pm2:stop": "pm2 stop all",
    "serve": "node ./bin/app",
    "serve:prod": "SET NODE_ENV=production&& npm run -s serve -- -s false",
    "serve:dev": "SET NODE_ENV=development&& npm run -s serve -- -s false",
    "serve:pm2": "SET NODE_ENV=development&& pm2 start pm2.json && pm2 logs",
    "serve:json": "json-server --port 8400 --watch json.server.db.json",
    "livereload": "livereload src/ --port 8100",
    "start": "parallelshell \"npm run -s livereload\" \"npm run -s nginx\" \"npm run -s serve:pm2\"",
    "stop": "npm run pm2:stop && npm run nginx:stop"
  },
  "jshintConfig": {
    "bitwise": true,
    "eqeqeq": true,
    "forin": true,
    "freeze": true,
    "immed": true,
    "latedef": true,
    "newcap": true,
    "noarg": true,
    "noempty": true,
    "nonbsp": true,
    "nonew": true,
    "plusplus": false,
    "quotmark": "double",
    "undef": true,
    "unused": true,
    "strict": true,
    "maxparams": 5,
    "maxdepth": 5,
    "maxstatements": 25,
    "maxcomplexity": 10,
    "asi": false,
    "boss": false,
    "debug": false,
    "eqnull": false,
    "es5": false,
    "esnext": true,
    "moz": false,
    "evil": false,
    "expr": false,
    "funcscope": false,
    "globalstrict": false,
    "iterator": false,
    "lastsemic": false,
    "laxbreak": true,
    "laxcomma": true,
    "loopfunc": false,
    "multistr": false,
    "noyield": false,
    "notypeof": false,
    "proto": false,
    "scripturl": false,
    "shadow": false,
    "sub": false,
    "supernew": false,
    "validthis": false,
    "browser": true,
    "devel": true,
    "jquery": true,
    "node": true,
    "globals": {
      "AppManager": false,
      "_": false,
      "Backbone": false,
      "Connection": false,
      "define": false,
      "Marionette": false,
      "Modernizr": false,
      "Primus": false,
      "React": false,
      "ReactDOM": false,
      "require": false
    }
  },
  "author": "Randell Rivera",
  "license": "ISC"
}
