{
  "name": "nubrid",
  "version": "1.3.0",
  "private": true,
  "description": "Nubrid",
  "main": "./bin/app",
  "dependencies": {
    "babel-core": "^6.2.1",
    "babel-preset-es2015": "^6.1.18",
    "body-parser": "^1.13.2",
    "compression": "^1.5.1",
    "cookie-parser": "^1.3.5",
    "cookie-session": "^1.2.0",
    "engine.io": "^1.5.2",
    "express": "^4.13.1",
    "express-session": "^1.11.3",
    "express-useragent": "^0.2.0",
    "graphql": "^0.4.12",
    "helmet": "^0.14.0",
    "jsonapi-serializer": "^2.0.4",
    "node-rest-client": "^1.5.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.0.0",
    "passport-linkedin": "^1.0.0",
    "passport-twitter": "^1.0.3",
    "pm2": "^0.15.10",
    "primus-broadcast": "^1.1.0",
    "primus.io": "^3.2.0",
    "requirejs": "^2.1.19",
    "seed": "^0.4.4",
    "serve-static": "^1.10.0",
    "st": "^1.0.0",
    "yargs": "^3.15.0"
  },
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "backbone": "^1.2.1",
    "backbone-react-component": "^0.10.0",
    "backbone.marionette": "^2.4.2",
    "chai": "^3.0.0",
    "chai-as-promised": "^5.1.0",
    "chai-jquery": "^2.0.0",
    "coffee-script": "^1.10.0",
    "download-cli": "^1.0.1",
    "faker": "^3.0.0",
    "jquery": "^2.1.4",
    "jquery-mobile": "^1.4.1",
    "jshint": "^2.8.0",
    "json-server": "^0.8.2",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coffee-preprocessor": "^0.3.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-ie-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-requirejs": "^0.2.2",
    "livereload": "^0.4.0",
    "lodash": "^3.10.0",
    "mocha": "^2.2.5",
    "ncp": "^2.0.0",
    "parallelshell": "^2.0.0",
    "phantomjs": "^1.9.17",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "replace": "^0.3.0",
    "rimraf": "^2.4.0",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0",
    "subschema": "^0.22.6",
    "testem": "^0.9.11",
    "uglify-js": "^2.4.23",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "babel": "babel",
    "babel:watch": "babel ./src --ignore ./src/js/libs --copy-files --watch --out-dir ./babel-src",
    "cecho": "cecho",
    "clean": "rimraf www",
    "coffee": "coffee",
    "coffee:watch": "coffee -cw ./test",
    "download": "download",
    "karma": "karma start",
    "minify": "uglifyjs",
    "replace": "replace",
    "testem": "testem",
    "pretest": "jshint src",
    "test": "karma start --single-run --browsers PhantomJS_custom",
    "prebuild": "cecho \"test & clean:\" && npm run test && npm run clean -s",
    "build": "cecho \"build:\" && npm run build:js -s && npm run build:css -s",
    "build:js": "node node_modules/requirejs/bin/r.js -o src/js/main.build.js > logs/build.log",
    "build:css": "cecho -v e \"stylus assets/styles/main.styl -m -o dist/ && hashmark -s -l 8 -m assets.json dist/main.css 'dist/{name}{hash}{ext}'\"",
    "build:html": "cecho -v e 'jade assets/markup/index.jade --obj assets.json -o dist'",
    "build:img": "cecho -v e 'copy img to www'",
    "build:libs": "cecho \"build libs:\" && call bundle.bat",
    "postbuild": "ncp src/js/libs www/js/libs",
    "debug": "node-debug -p 8500 -d 8501 ./bin/app -s false",
    "predeploy:dev": "npm run build -s",
    "deploy:prod": "cecho -v e 's3-cli sync ./www/ s3://nubrid-com/prod-site/'",
    "deploy:stage": "cecho -v e 's3-cli sync ./www/ s3://nubrid-com/stage-site/'",
    "deploy:dev": "cecho \"deploy:\" && cordova emulate android && adb remount && adb push Config/hosts /system/etc",
    "watch": "parallelshell \"npm run watch:test -s\" \"npm run watch:build -s\"",
    "watch:transpile": "parallelshell \"npm run coffee:watch -s\" \"npm run babel:watch -s\"",
    "watch:build": "nodemon -q -w src/js -w src/css -w src/img --ext '.' --ignore src/js/main.build.js --exec 'npm run build'",
    "pm2": "pm2",
    "pm2:stop": "npm run pm2 -- stop all",
    "serve": "node ./bin/app",
    "serve:prod": "SET NODE_ENV=production&& npm run serve -- -s false",
    "serve:dev": "SET NODE_ENV=development&& npm run serve -- -s false",
    "serve:pm2": "SET NODE_ENV=development&& npm run pm2 -- start pm2.json && npm run pm2 -- logs",
    "serve:json": "json-server --port 8400 --watch json.server.db.json",
    "livereload": "livereload src/ --port 8100",
    "start": "parallelshell \"npm run livereload -s\" \"npm run serve:json -s\" \"npm run serve:dev -s\" \"call Config/startup.nginx.bat\""
  },
  "jshintConfig": {
    "bitwise": true,
    "eqeqeq": true,
    "forin": true,
    "freeze": true,
    "immed": true,
    "latedef": true,
    "newcap": true,
    "noarg": true,
    "noempty": true,
    "nonbsp": true,
    "nonew": true,
    "plusplus": false,
    "quotmark": "double",
    "undef": true,
    "unused": true,
    "strict": true,
    "maxparams": 5,
    "maxdepth": 5,
    "maxstatements": 25,
    "maxcomplexity": 10,
    "asi": false,
    "boss": false,
    "debug": false,
    "eqnull": false,
    "es5": false,
    "esnext": true,
    "moz": false,
    "evil": false,
    "expr": false,
    "funcscope": false,
    "globalstrict": false,
    "iterator": false,
    "lastsemic": false,
    "laxbreak": true,
    "laxcomma": true,
    "loopfunc": false,
    "multistr": false,
    "noyield": false,
    "notypeof": false,
    "proto": false,
    "scripturl": false,
    "shadow": false,
    "sub": false,
    "supernew": false,
    "validthis": false,
    "browser": true,
    "devel": true,
    "jquery": true,
    "node": true,
    "globals": {
      "AppManager": false,
      "_": false,
      "Backbone": false,
      "Connection": false,
      "define": false,
      "Marionette": false,
      "Modernizr": false,
      "Primus": false,
      "React": false,
      "ReactDOM": false,
      "require": false
    }
  },
  "author": "Randell Rivera",
  "license": "ISC"
}
